<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>google map</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .map-warp {
      position: relative;
    }

    #map {
      width: 100vw;
      height: 100vh;
    }

    .map-search {
      position: absolute;
      left: 50px;
      top: 50px;
    }

    .map-input {
      display: none;
      padding: 0 45px 0 5px;
      width: 350px;
      height: 40px;
      border: 1px solid #999;
      border-radius: 3px;
      outline: none;
      font-size: 14px;
      box-sizing: border-box;
    }

    .map-infowindow-title {
      line-height: 32px;
    }

    .close {
      height: 40px;
      line-height: 36px;
      width: 40px;
      color: #666;
      text-align: center;
      font-size: 28px;
      font-style: inherit;
      cursor: pointer;
    }

    .close::before {
      content: "\00D7";
    }

    .close {
      top: 0;
      right: 0;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="map-warp">
    <div id="map"></div>
    <div class="map-search">
      <input class="map-input" type="text" placeholder="地址、城市、邮编">
      <i class="close"></i>
    </div>
  </div>

  <div class="map-infowindow">
    <h3 class="map-infowindow-title">详细信息</h3>
    <p>
      <span class="map-infowindow-province"></span>
      <span class="map-infowindow-city"></span>
    </p>
  </div>

  <script src="index.js"></script>
</body>
</html>